body {
  font-family: "Gamja Flower", sans-serif;
  background-color: #ffb185;
  text-align: center;
  font-size: 2rem;
  color: white;
}

section {
  margin-left: 2vw;
  margin-right: 2vw;
  background-color: #ffb185;
  padding: 2rem;

}

.topnav {
  font-size: 1.5rem;
  background-color: #ffb185;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.topnav a:hover {
  background-color: #c26e3e;
  color: bisque;
}


.card {
  border: solid;
  border-color: #c26e3e;
  padding: 2rem;
  color: black;
  text-align: center;
  background-color: #ffe3cc;
}


.column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(0, 1fr);
  grid-gap: 1rem;
}

@media screen and (max-width: 700px) {
    .column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(0, 1fr);
    grid-gap: 1rem;
  }
}

.column img {
  width: 80%;
  height: auto;
  object-fit: cover;
}

.column a {
	font-size: w2.5rem;
	text-decoration: none;
	color: #c26e3e;
	padding: 1rem;
}

.column a:hover{
	color: DeepSkyBlue;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.links {
  background-color: DeepSkyBlue;
  color: white;
  padding: 1rem 3rem;
  border-radius: 2rem;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.centxt {
  text-align: center;
}

.centxt {
  text-align: center;
}


.centxt {
  text-align: center;
}
